<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery HTML</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <script src='jquery-3.3.1.js'></script>
</head>
<body>
        <div class='container p-5 m-5'>
                <div class='progress' style="height:20px;">
                <div class='progress-bar' id='pb'>0%</div>
                </div>
         </div>
         <script>
            let a=0;
            function abcd(){
             if(a==100){
                 a=0;
             }
                a++;
               //a+=10;
                $('#pb').html(a+'%');
                $('#pb').css('width',a+'%');
            
            }
            setInterval(abcd,100);
         </script>
</body>
</html>