<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery val</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <script src='jquery-3.3.1.js'></script>
</head>
<body>
    <input type="text" name="" id="ab" onkeyup="getval()"/>
    <!--<div id='result'></div>-->
    <label for="">Result</label>
    <input type="text" id='result'>
    <script>
    function getval(){
        let v= $('#ab').val();
       // $('#result').html(v);
       $('#result').val(v).attr('disabled','disabled');
    }
    </script>
</body>
</html>